<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>나만의 플래너</title>

    {{>layout/linkcss}}

    <style>
        /* 배경 */
        #background {
            background-image: url('/assets/img/pexels-photo-869258.jpeg');
            background-size: cover;
            background-position: center;
            min-height: 88vh;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3f3f3;
            color: #333;
        }

        .plannerType {
            font-size: 40px;
            text-align: center;
            margin: 30px 0;
            font-weight: bold;
            color: #2c3e50;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }

        table {
            width: 80%;
            margin: 30px auto;
            border-collapse: collapse;
        }

        thead {
            background-color: #34495e;
            color: white;
            font-weight: bold;
        }

        tbody tr {
            background-color: white;
            border-bottom: 1px solid #ddd;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }

        th, td {
            padding: 15px;
            text-align: center; /* 중앙 정렬 */
            color: black;
        }

        .planList {
            margin: 10px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .write-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .write-btn:hover {
            background-color: #2980b9;
        }

        #page-and-search {
            display: flex;
            justify-content: space-between;
            margin: 20px auto;
            width: 80%;
        }

        .search {
            display: flex;
            align-items: center;
            margin-left: 880px;

        }

        .search input[type="text"] {
            padding: 10px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }

        .search input[type="submit"] {
            padding: 10px 15px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px; /* 표 아래에 배치되도록 추가 */
        }

        .pageBtn-primary, .pageBtn-success {
            padding: 8px 12px;
            margin: 0 5px;
            background-color: #3498db;
            color: white;
            border-radius: 3px;
            text-decoration: none;
        }

        .pageBtn-success {
            background-color: #2ecc71;
        }

        .pageBtn-primary:hover, .pageBtn-success:hover {
            background-color: #2980b9;
        }

        .plan-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3열 */
            gap: 10px; /* 사진 간의 간격 */
            justify-items: center; /* 사진을 중앙에 정렬 */
            margin: 0 auto; /* 수평 중앙 정렬 */
        }

        .plan-grid button {
            border: none;
            padding: 0;
            background: none;
            cursor: pointer;
            width: 100%; /* 버튼의 너비를 그리드 셀에 맞춤 */
            height: 100%; /* 버튼의 높이를 그리드 셀에 맞춤 */
        }

        .plannerList {

        }
    </style>
</head>


<body class="index-page">
{{>layout/headermenu}}
<!-- 상단 바 -->
<main class="main">
    <section id="background" class="section">
        <div class="container mx-auto py-10 px-2">
            <div class="plannerType">
                <!--게시판 종류 -->
                <div class="container text-center" data-aos="fade-down" data-aos-delay="100">
                    <h1 class="text-4xl font-bold text-gray-700 mt-10">나만의 플래너</h1>
                </div>
            </div>
            <!-- 리스트 -->
            <input type="hidden" id="userId" value="{{sb3.id}}">
            <div class="write-and-total">
                <div class="totalCnt">플래너 수 : {{searchPlannerDto.total}}</div>
            </div>

            <div id="page-and-search">
                <!-- 검색 -->
                <div class="search">
                    <form id="search-form" name="search-form" method="get" action="/planner/list">
                        <select id="searchType" name="searchType">
                            <option value="title">제목</option>
                        </select>
                        <input type="hidden" id="page" name="page" value="{{searchPlannerDto.page}}"/>
                        <input type="text" id="searchName" name="searchName" placeholder="검색어를 입력해주세요" size="50"
                               value="{{searchPlannerDto.searchName}}">
                        <input type="submit" value="검색"/>
                    </form>
                </div>
            </div>
            <div class="plannerList">
                <table class="min-w-full table-auto text-left">
                    <thead>
                    <tr>
                        <th>제목</th>
                        <th>시작일</th>
                        <th>종료일</th>
                        <th>메모</th>
                        <th>옵션</th> <!-- 수정/삭제 버튼 열 -->
                    </tr>
                    </thead>
                    <tbody>
                    {{#plannerList}}
                    <tr class="board-content border-b hover:bg-gray-50 cursor-pointer"
                        onclick="location.href='/planner/planner_view?id={{id}}'">
                        <td>{{title}}</td>
                        <td>{{startDate}}</td>
                        <td>{{endDate}}</td>
                        <td>{{memo}}</td>
                        <td>
                            {{#ifEquals userId plannerUserId}}
                            <button onclick="event.stopPropagation(); location.href='/planner/planner_modify?id={{id}}'">수정</button>
                            {{/ifEquals userId plannerUserId}}
                        </td>
                    </tr>
                    {{/plannerList}}
                    </tbody>
                </table>
            </div>


            <div id="pagination">
                <!-- 페이징 처리 -->
            </div>

            <div>
                <button class="write-btn" onclick="location.href='/planner/planner_add'">작성</button>
            </div>
        </div>
    </section>
</main>
{{>layout/footer}}

<!-- Scroll Top -->
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Preloader -->
<div id="preloader"></div>
{{>layout/scripts}}
</body>

<script>
    let rowsOnePage = 6;
    $(function () {
        let totPage = Math.ceil(("{{searchPlannerDto.total}}" * 1) / 10);
        let page = "{{searchPlannerDto.page}}" * 1;
        let startPage = getStartPage(page);
        let endPage = getEndPage(startPage);
        let searchName = '{{searchPlannerDto.searchName}}';
        let sClass = "pageBtn-primary";
        let prev = (page - 1) < 1 ? 1 : page - 1;
        let next = (page + 1) >= totPage ? totPage : page + 1;

        $("#pagination").append(" <a class='" + sClass + "' href='list?page=" + prev +
            "&searchName=" + searchName + "'>Prev</a> ");
        for (let i = startPage; i <= endPage; i++) {
            if (page == i) {
                sClass = "pageBtn-success";
            }
            $("#pagination").append(" <a class='" + sClass + "' href='list?page=" + i +
                "&searchName=" + searchName + "'>" + i + "</a> ");
            sClass = "pageBtn-primary";
        }
        $("#pagination").append(" <a class='" + sClass + "' href='list?page=" + next +
            "&searchName=" + searchName + "'>Next</a> ");
    });

    function getStartPage(page) {
        let one = 1;
        let ten = ~~((page - 1) / 10) * 10;
        let startPage = ten + one;
        return ~~(startPage);
    }

    function getEndPage(startPage) {
        let totPage = ~~((("{{searchPlannerDto.total}}" * 1) + 9) / 10);
        let tPage = startPage + 9;
        if (tPage < totPage) {
            return ~~(tPage);
        }
        return ~~(totPage);
    }
</script>
</html>
