#filterContainer{
    text-align: center; /* 텍스트 중앙 정렬 */
    display: flex; /* Flexbox 사용 */
    flex-direction: column; /* 세로 방향 정렬 */
    align-items: center; /* 가로 중앙 정렬 */
    justify-content: center; /* 세로 중앙 정렬 */
    margin: 0 auto; /* 자동 마진으로 중앙 정렬 */
}

/* 선택 박스를 감싸는 컨테이너 스타일 */
.select-container {
    width: 300px; /* 원하는 너비 설정 */
    margin: 20px;
}

/* select 박스 스타일 */
select {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    max-height: 50px; /* 최대 높이 설정 */
    overflow: scroll; /* 수직 스크롤바 추가 */
}

input[type="text"] {
    width: 350px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


.searchBar {
    display: flex;
    align-items: center;
}

#searchButton{
    margin: 5px;
    background: #ffffff;
}

#photoTotal {
    font-weight: bold;

}

.photoSpot {
    margin: 20px 10px 10px 10px;
    padding: 20px;
    border: 1px solid transparent;
    border-radius: 8px;
    background-color: transparent;

}

.photoSpot p {
    font-size: 16px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3열 */
    grid-template-rows: auto;
    gap: 10px; /* 사진 간의 간격 */
    justify-items: center; /* 가로 중앙 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
    margin: auto auto; /* 그리드 전체를 수평 중앙 정렬 */
}

.photo-grid button {
    border: none;
    padding: 0;
    background: none;
    cursor: pointer;
    width: 70%; /* 버튼의 너비를 그리드 셀에 맞춤 */
    height: auto;
    display: flex;
    justify-content: center; /* 버튼 안의 콘텐츠를 가로로 중앙 정렬 */
    align-items: center; /* 버튼 안의 콘텐츠를 세로로 중앙 정렬 */
}

.photo-grid img {
    border: 2px solid #ddd;
    border-radius: 8px;
    width: 100%; /* 이미지를 버튼의 크기에 맞춤 */
    height: auto;
    object-fit: cover; /* 이미지 비율 유지 및 잘리지 않게 */
    transition: transform 0.2s ease;
}


.photo-grid img:hover {
    transform: scale(1.05); /* 호버 시 확대 효과 */
}


#spot-container{
    display : flex;
    flex-direction: column;
    flex-grow : 1;
    overflow-y : auto;
    padding : 100px;
}


/* 페이징 버튼 */
#pageDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px 0;
}
.pageBtn-success{
    background-color: #ffffff;
    color: #4A90E2;

    border: 2px solid #ccc;
    padding: 5px 10px;
    margin: 2px;

    cursor: pointer;
    text-decoration-line: none;
}
.pageBtn-primary{

    color:#000000;

    border: none;
    padding: 5px 10px;
    margin: 2px;

    cursor: pointer;
    text-decoration-line: none;
}
#pageDiv a:hover{
    text-decoration-line: underline;
}

@media (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr); /* 작은 화면에서는 2열로 변경 */
    }
    #photoTotal {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .photo-grid {
        grid-template-columns: 1fr; /* 모바일 화면에서는 1열로 변경 */
    }
}
